
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=3000X0k7TQ4exy6b9HO4MW91WZX


*** Primary color:

   shade 0 = #FFC0C0 = rgb(255,192,192) = rgba(255,192,192,1) = rgb0(1,0.753,0.753)
   shade 1 = #FF8B8B = rgb(255,139,139) = rgba(255,139,139,1) = rgb0(1,0.545,0.545)
   shade 2 = #FFA6A6 = rgb(255,166,166) = rgba(255,166,166,1) = rgb0(1,0.651,0.651)
   shade 3 = #FFD9D9 = rgb(255,217,217) = rgba(255,217,217,1) = rgb0(1,0.851,0.851)
   shade 4 = #FFF0F0 = rgb(255,240,240) = rgba(255,240,240,1) = rgb0(1,0.941,0.941)

*** Secondary color (1):

   shade 0 = #FFFFC0 = rgb(255,255,192) = rgba(255,255,192,1) = rgb0(1,1,0.753)
   shade 1 = #FFFF8B = rgb(255,255,139) = rgba(255,255,139,1) = rgb0(1,1,0.545)
   shade 2 = #FFFFA6 = rgb(255,255,166) = rgba(255,255,166,1) = rgb0(1,1,0.651)
   shade 3 = #FFFFD9 = rgb(255,255,217) = rgba(255,255,217,1) = rgb0(1,1,0.851)
   shade 4 = #FFFFF0 = rgb(255,255,240) = rgba(255,255,240,1) = rgb0(1,1,0.941)

*** Secondary color (2):

   shade 0 = #B0BFE2 = rgb(176,191,226) = rgba(176,191,226,1) = rgb0(0.69,0.749,0.886)
   shade 1 = #697EB0 = rgb(105,126,176) = rgba(105,126,176,1) = rgb0(0.412,0.494,0.69)
   shade 2 = #8DA0CC = rgb(141,160,204) = rgba(141,160,204,1) = rgb0(0.553,0.627,0.8)
   shade 3 = #D2DCF2 = rgb(210,220,242) = rgba(210,220,242,1) = rgb0(0.824,0.863,0.949)
   shade 4 = #EFF3FC = rgb(239,243,252) = rgba(239,243,252,1) = rgb0(0.937,0.953,0.988)


#####  Generated by Paletton.com (c) 2002-2014